<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sudheer{
           color: red;
           background-color: pink;
           text-align: center;
        }
        #work{
            color: blue;
            background-color: skyblue;
            text-align: center;
        }
        .lavanya{
            border:3px  solid green ;
        }
        #cr{
            font-style: italic;
        }
        .size{
            font-size:80px;
        }
        h2{
            color: indigo;
            background-color: skyblue;
        }
        h2,h3,p{
            background-color: teal;
        }
        *{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1 class="sudheer lavanya size"  id="cr">class representive</h1>
    <h1 class="lavanya" id="work">workshop</h1>
    <h2>good morning</h2>
    <h3>welcome</h3>
    <p>my name is madhuri</p>
</body>
</html>